<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Guessing The Number</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="guess_the_number.css">
</head>

<body style="background-color: rgb(102, 201, 233);">
    <div class="container">
        <h2 style="margin-top: 5%;">✡️✨✨GAME OF GUESSING THE NUMBER✨✨✡️</h2><br><br>
        <div class="row">
        <div class="col-lg-12">
            <input type="number" min="0" max="100" id="guessNum" class="guessNum" placeholder=""><br>
            <input type="submit" value="Check" id="submitguess" class="sub">
        </div>
    </div>
    </div>

    <script type="text/javascript" src="guess_the_number.js"></script>
</body>

</html>